apiVersion: apps/v1
kind: Deployment
metadata:
  name: ekstesting
  labels:
    app: ekstesting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ekstesting
  template:
    metadata:
      labels:
        app: ekstesting
    spec:
      containers:
        - name: ekstesting
          image: XXXXXXXX.dkr.ecr.us-east-2.amazonaws.com/ekstesting:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
